# m3be

./: pom.xml
src/main/java/eu/kairat/apps/m3/dao/: Dao.java  DaoAbstract.java  DaoFactory.java
src/main/java/eu/kairat/apps/m3/dao/adapter/json/: DaoJsonAdapter.java  DaoJsonAdapterAbstract.java  DaoJsonAdapterFactory.java  PlayerDaoJsonAdapter.java
src/main/java/eu/kairat/apps/m3/database/: ConnectionHandler.java  InitServlet.java
src/main/java/eu/kairat/apps/m3/exception/: ExceptionMapper.java  SpecialException.java
src/main/java/eu/kairat/apps/m3/model/: Player.java  Role.java  User.java  UserAndRole.java
src/main/java/eu/kairat/apps/m3/model/dto/: PlayerDto.java
src/main/java/eu/kairat/apps/m3/properties/: Properties.java  PropertiesFactory.java  PropertiesImpl.java  PropertiesTypes.java  PropertiesTypesForConfig.java  config.properties
src/main/java/eu/kairat/apps/m3/service/rest/: PlayerRestService.java  UserAndRoleRestService.java  UserRestService.java
src/main/java/eu/kairat/apps/m3/service/rest/errorCodes/: PlayerRestServiceErrorCodes.java  UserAndRoleRestServiceErrorCodes.java
src/main/java/eu/kairat/apps/m3/tools/json/: GsonExclusionStrategy_Default.java  GsonFactory.java
src/main/webapp/WEB-INF/: web.xml
